*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-size:x-large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
}

.painel{
    width:300px;
    height:50px;
    background-color:white;
    border:solid 2px orange;
    margin-top:20px;
    display:flex;
    justify-content: center;
    border-radius:5px;
}

main{
  display:flex;
  flex-direction: column;
  margin-top:20%;
  border:none;
  border-radius: 10px;
  width:500px;
  height:400px;
  align-items: center;
  background-color: white;
  color:black;
}

main > div{
    display:flex;
    align-items: center;
    gap:10px;
}

input{
   padding:5px;
   outline: none; 
   accent-color: orange;
   border-color: orange;
}

input[type="checkbox"]{
    width:18px;
    height:18px;
}

input[type="range"]{
    width:300px;
    margin-top:40px;
}

#btn{
    background-color: orange;
    padding:5px;
    border:none;
    cursor:pointer;
    width:80%;
    margin-top:5%;
    transition: 0.5s;
   
}

#btn:hover{
    background-color:transparent;
    color:black;
    border:solid 1px orange;
}


.caixas{
    margin-top:20px;
    display:flex;
    flex-direction:column;
    align-items: flex-start;
}

p{
    font-size:20px;
    margin-top:10px;
}

#copie{
    height:40px;
    background-color: transparent;
    margin-top:15px;
    width:80px;
    cursor: pointer;
}

#copie:hover{
    background-color:orange;
    border:none;

}

.painel2{
    display:flex;
}

@media(max-width:439px){
    .painel2{
        display:flex;
        flex-direction: column;
    }

    #btn{
        width:50%;
    }

    main{
        height:500px;
    }
}